name: Install scoop
description: Install scoop and update PATH
inputs:
  install_scoop:
    description: Install scoop
    required: true
    default: 'true'
  scoop_update:
    description: Call scoop update
    required: true
    default: 'true'
  update_path:
    description: Update environment variable PATH
    required: true
    default: 'true'
runs:
  using: "composite"
  steps:
    - name: Install scoop
      shell: pwsh
      run: |
        if('${{ inputs.install_scoop }}' -eq 'true') {iex (New-Object net.webclient).downloadstring('https://get.scoop.sh')}
        if('${{ inputs.update_path }}' -eq 'true') {Join-Path (Resolve-Path ~).Path "scoop\shims" >> $Env:GITHUB_PATH}
        if('${{ inputs.scoop_update }}' -eq 'true') {scoop update}
